# EXPO_PUBLIC_GOOGLE_AUTH_URL="https://serviceusage.googleapis.com/$discovery/rest?version=v1"
EXPO_PUBLIC_GOOGLE_AUTH_URL="https://accounts.google.com/.well-known/openid-configuration"
EXPO_PUBLIC_GOOGLE_CLIENT_ID="266405901071-9i7tujmm5v8g7u1u6edtlm124svohf3d.apps.googleusercontent.com"