# EXPO_PUBLIC_GOOGLE_AUTH_URL="https://serviceusage.googleapis.com/$discovery/rest?version=v1"
EXPO_PUBLIC_GOOGLE_AUTH_URL="https://accounts.google.com/.well-known/openid-configuration"
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="266405901071-dk765f4f13bdtr1gubcjhaijnub3efr1.apps.googleusercontent.com"